<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ballpark</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
      }

      :root {
        --primary: transparent;
        --primaryColor: #0f1c2e;
        --btnText: #fff;
        --btnTextColor: #d1a149;
        --textColor: #5D5C5C;
        --textHeading: #ffffff;
        --textShadow: 0 6px 5px #000000;
      }


        .border-line{
          border: 2px solid #Af893F;
          border-radius: 10px;
          border-width: 3px !important;
          border-style: solid !important;
          background: linear-gradient(lightcyan, lightcyan) padding-box, linear-gradient(to right, #f1a408, #000000, #f1a408, #000000) border-box;
          border-radius: 15px !important;
          border: 1px solid transparent !important;
        }

        .card {
            border-radius: 8px;
            margin: 40px auto;
            width: 620px; 
            background-color: lightcyan;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .info{
          border: 2px solid #Af893F;
          padding: 16px;
          border-radius: 10px;
          border-width: 3px !important;
          border-style: solid !important;
          background: linear-gradient(lightcyan, lightcyan) padding-box, linear-gradient(to right, #f1a408  , #000000 , #f1a408 , #000000) border-box;
          border-radius: 15px !important;
          border: 2px solid transparent !important;
        }

        .top-img-div img{
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          width: 100%;
        }

        .logo-div{
          width: 50%;
          position: relative;
          left: 25%;
          bottom: 44px;
        }

        .logo {
            width: 100%;
        }

       
        h1 {
          text-transform: uppercase;
          font-size: 37px;
          margin: 30px auto;
          text-align: center;
          font-family: 'poppins', sans-serif;
        }

        .game-name{
          background: radial-gradient(circle, #f1a408 38.43%, black 84.42%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip:text;
          color: transparent;
        }


        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px auto;
            color: var(--textColor);
        }

        .icon{
          width: 16%;
          position: relative;
      }

      .icon1{
        left: 10%;
        top: 96px;
    }
      
  
      .icon2{
        right: -77%;
        bottom: 79px;
      }

      .icon3{
        right: -25%;
        bottom: 0;
      }

      .icon4{
        right: -25%;
        bottom: -12px;
      }

        .codeBtn {
          margin: 20px auto;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          background: linear-gradient(to right, #f1a408 16.43%, black 100.42%);
          backdrop-filter: blur(10px);
          color: var(--btnText);
          letter-spacing: 2px;
          font-size: 20px;
          display: block;
          cursor: copy;
        }

        .credentials {
          padding: 5px;
          margin: 5px auto;
          border-radius: 5px;
          
        }

        .contentDiv {
          color: var(--textColor);
          font-size: 18px;
          text-align: center;
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }

        .login-info {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .login-info p {
            margin: 5px 0;
            font-size: 12px;
        }

        p{
          color: black;
        }
        
        .login-button {
          display: block;
          width: 100%;
          max-width: 250px;
          margin: 40px auto;
          padding: 10px;
          background: linear-gradient(to right, #f1a408 16.43%, black 100.42%);
          color: #ffffff;
          text-align: center;
          text-decoration: none;
          font-size: 18px;
          border-radius: 5px;
          transition: all 0.4s ease;
        }

      
      .login-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      }
  
        .social-links {
          text-align: center;
          padding: 20px 0;
        }
  
        .social-links img {
        width: 35px;
        height: 35px;
        margin: 0px 13px;
        transition: transform 0.3s ease;
        }

        .social-links img:hover {
          transform: scale(1.2);
        }
  
        .footer {
          text-align: center;
          padding: 20px;
          font-size: 12px;
          color: white;
        }

        .footer a {
          color: #4a90e2;
          text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="card">
      <div class="top-img-div">
        <img src="./Images/banner44.jpg" class="banner-img" alt="top-img">
      </div>
        <!-- <div class="logo-div">
            <span class="logo-img"><img class="logo" src="./Images/logo.svg" alt="logo"></span>
        </div> -->
        <img src="./Images/icon1.png" class="icon1 icon" alt="icon1">
        <img src="./Images/icon3.png" class="icon3 icon" alt="icon3">
        <lottie-player style="width: 100px; height: 100px; margin: -15px auto;"
          id="anim"
          src="./Images/anim3.json"
          background="transparent"
          speed="1"
          class="success_content"
          loop
          autoplay
        ></lottie-player>
        <img src="./Images/icon2.png" class="icon2 icon" alt="icon2">
        <img src="./Images/icon4.png" class="icon4 icon" alt="icon4">
        <div style="padding: 0 50px;">
          <h1>Welcome to<span class="game-name"> Gamepitara!</span></h1>
        <h3 style="text-align: center;">Greetings, %FIRSTNAME% %LASTNAME%!,</h3>
        <p class="info">Thank you for joining the Gamepitara community. Your account has been successfully created, and you are now ready to embark on epic gaming adventures.</p>
        <div class="border-line"></div>
        <div class="credentials">
          <button class="codeBtn" id="username" onclick="CopyFromtag('username')">
            Username: %USERNAME|%
          </button>
          <button class="codeBtn" id="password" onclick="CopyFromtag('password')">
            Password: %PASSWORD|%
          </button>
        </div>
        <span class="contentDiv">Click the buttons above to copy</span>
        
        <a href="http://www.gamepitara.com/login" class="login-button">Log In</a>
        <div class="border-line"></div>
      <p>
        You can now log in using these credentials and start playing. If you
        have any questions or need further assistance, please don't hesitate to
        contact our support team.
      </p>

      <div class="social-links">
        <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="images/twitter.png" alt="Twitter" /></a>
        <a href="#"><img src="images/youtube.png" alt="YouTube" /></a>
        <a href="#"><img src="images/instagram.png" alt="Instagram" /></a>
      </div>
      <div class="footer">
        <p>Contact us: 123456789 | support@gamepitara.com</p>
        <p>
          Need Help? Visit our Help Center to learn more about our services or get
          in touch with our support team.
        </p>
        <p>
          <a href="#">Sign up for Newsletters</a> |
          <a href="#">Read our Blog</a> | <a href="#">About Us</a>
        </p>
        <p>© 2024 Gamepitara. All rights reserved.</p>
        <div class="border-line"></div>
        <p>
          This email was sent to %EMAIL% because you registered on Gamepitara. If
          you did not register or would like to unsubscribe, <a href="#">click here</a> .
        </p>
      </div>
      </div>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      async function CopyFromtag(id) {
        var text = document.getElementById(id).innerText;
        var elem = document.createElement("textarea");
        document.body.appendChild(elem);
        elem.value = text;
        elem.select();
        document.execCommand("copy");
        document.body.removeChild(elem);
        var temp = document.getElementById(id);
        temp.innerText = "Copied!";
        let delayres = await delay(1000);
        temp.innerText = text;
      }

      const delay = (delayInms) => {
        return new Promise((resolve) => setTimeout(resolve, delayInms));
      };
    </script>
</body>
</html>